/* importing fonts */
@import url("https://fonts.googleapis.com/css2?family=Agu+Display&family=Carattere&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Miniver&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* Navbar styling */
header {
  width: 100%;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #603f26;
  padding: 20px 30px;
  color: white;
  position: relative;
}

.logo {
  margin-left: 8%;
  font-size: 40px;
  font-weight: bold;
}

.nav-links {
  margin-right: 8%;
  display: flex;
  list-style: none;
  gap: 35px;
  transition: transform 0.3s ease-in-out;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  position: relative;
  padding: 5px 0;
  transition: color 0.3s ease;
}

/* Link hover effect */
.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #ffdbb5;
  transition: width 0.3s ease;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a:hover {
  color: #ffdbb5;
}

/* Hamburger style */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 6px;
  z-index: 1001;
}

.hamburger div {
  width: 34px;
  height: 6px;
  background-color: white;
  transition: all 0.3s ease;
  scale: 1.2;
}

/* Animate hamburger to X */
.hamburger.active div:nth-child(1) {
  transform: rotate(45deg) translate(9px, 9px);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 100px;
    right: 0;
    flex-direction: column;
    background-color: #6c4e31;
    width: 50%;
    padding: 20px;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    height: 100vh;
    border-bottom-left-radius: 70px;
    border-top-right-radius: 70px;
    gap: 50px;
  }

  .nav-links.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }
  .nav-links {
    font-size: 2rem;
  }
  .hamburger {
    display: flex;
  }
}
/* hero-section-working */
a {
  text-decoration: none;
}
.hero-section {
  background-color: #603f26;
  min-height: 100vh;
  min-width: 100vh;
}
.section-content {
  min-height: 100%;
  min-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding-top: 25vh;
  padding-left: 15px;
}
.hero-details {
  max-width: 45%;
}
.title {
  max-width: 70%;
  font-size: 2.15rem;
  color: #fd963c;
  font-family: "Miniver", sans-serif;
}
.subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: 1.85rem;
  font-weight: 700;
}
.description {
  max-width: 70%;
  margin: 18.5px 0 40px;
  font-size: 1rem;
}
.hero-image {
  max-width: 80%;
  margin-top: 20px;
  margin-left: 30px;
}
.image-hero {
  max-width: 500px;
  margin-right: 30px;
}
.buttons {
  display: flex;
  gap: 20px;
  font-size: 1rem;
}
.button:hover {
  background-color: transparent;
  color: white;
  border-color: white;
  transition: 0.3s ease;
}
.button {
  padding: 10px 26px;
  color: rgba(0, 0, 0, 0.973);
  border-radius: 25px;
  background-color: #fd963c;
  font-weight: 500;
  border: 2px solid transparent;
  transition: 0.5 ease;
}

/* Styling for about section */
/* Styling for about section */
.about-section {
  padding: 120px 0;
  background-color: azure;
  min-width: 100vh;
}
.about-section-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 40px;
  min-height: 100vh;
  min-width: 100vh;
}
.about-image {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
}
.section-title {
  padding: 60px 0 100px;
  text-align: center;
  text-transform: uppercase;
  font-size: 2rem;
  padding: 30px;
  font-weight: 750;
}
.section-title::after {
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  margin: 10px auto 0;
  border-radius: 5px;
  background: #fd963c;
}
.about-text {
  line-height: 27px;
  text-align: center;
  margin: 50px 0 30px;
  font-size: 0.95rem;
  max-width: 60vh;
  font-weight: 500;
}
.social-link-list {
  display: flex;
  justify-content: center;
  gap: 25px;
}
.social-link-list .social-links {
  color: rgba(0, 0, 0, 0.733);
  font-size: large;
  transition: 0.2s ease;
}
.social-link-list .social-links:hover {
  color: #fd963c;
  scale: 2;
}
.menu-item .name {
  margin: 12px 0;
  font-size: 1.2rem;
  font-weight: 600;
}
.menu-item .text {
  font-size: 0.85rem;
}

/* Menu-section-styling */
/* Menu-section-styling */

.menu-section {
  color: white;
  background: #222831;
  min-width: 100vh;
  padding-bottom: 20px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 80px;
}
.menu-item .menu-image {
  max-width: 65%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menu-item {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: calc(100% / 3 - 80px);
  justify-content: space-between;
}
.menu-section-title {
  padding: 10vh 0 13vh 0;
}
.menu-item .text {
  text-align: center;
  width: 90%;
}
/* testimonials-section */
.testimonials-section {
  padding: 50px 0 100px;
  background-color: azure;
  min-width: 100vh;
}
.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 80px;
}
.testimonials-section .testimonial {
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.testimonial .test-headline {
  color: black;
  margin-bottom: 15px;
  font-size: 1.5rem;
}
.testimonial i {
  color: black;
  line-height: 25px;
}
.slider-container {
  min-width: 100vh;
}
.testimonial-content {
  min-height: 100%;

  align-items: center;
  justify-content: space-around;
  color: white;
  padding-top: 25vh;
}
.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: #fd963c;
}
.testimonials-section .swiper-slide-button {
  color: #fd963c;
  margin-top: -50px;
  margin-left: 20px;
  margin-right: 20px;
}

/* gellery-section-styling */
/* gellery-section-styling */
/* gellery-section-styling */
.gellery-section {
  min-width: 100vh;
  padding: 50px 0 100px;
  background-color: #fff;
}
.gellery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}
.gellery-item {
  width: calc(100% / 3 - 32px);
  border-radius: 30px;
  overflow: hidden;
}
.gellery-content .gellery-list .gellery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  object-fit: cover;
  transition: 0.3s ease;
}
.gellery-image:hover {
  transform: scale(1.3);
}
/* contact-section */
/* From Uiverse.io by cssbuttons-io */
.btn {
  position: relative;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  cursor: pointer;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: white;
  background-color: #fd963c;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn::after {
  background-color: #603f26;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
.contact-section {
  min-width: 100vh;
  background-color: azure;
  padding: 50px 0 100px;
}
.contact-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 14vh;
}
.contact-info-list .contact-info {
  display: flex;
  gap: 30px;
  margin: 20px 0;
  align-items: center;
  margin-left: 30px;
}
.contact-info-list .contact-info i,
.contact-info p {
  font-size: small;
}
.form-input {
  height: 50px;
  width: 70%;
  background-color: #fff;
  border: 1px solid rgba(128, 128, 128, 0.596);
  border-radius: 5px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 10px;
}
.contact-form {
  max-width: 50%;
}
textarea {
  resize: vertical;
  height: 100px;
  margin-top: 10px;
}
/* Footer-section-styling */
.footer-section {
  padding: 20px 0;
  background-color: #222831;
  color: #fff;
  min-width: 100vh;
}
.copyright-text {
  font-size: 0.85rem;
}
.footer-section .social-link-list .social-links {
  color: #fff;
  font-size: 0.85rem;
}
.footer-section .social-link-list .social-links:hover {
  color: #fd963c;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.policy-link,
.seperator {
  color: #fff;
  font-size: 0.85rem;
}
/* order-now section styling */
/* From Uiverse.io by alexruix */
.card {
  width: calc(100% / 3 - 70px);
  height: 254px;
  padding: 0.8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
  height: 40%;
  width: 100%;
  border-radius: 0.5rem;
  transition: 0.3s ease;
}

.card-info {
  padding-top: 10%;
}

svg {
  width: 20px;
  height: 20px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
  font-weight: 900;
  font-size: 1.2em;
  line-height: 1.5;
}

.text-body {
  font-size: 0.9em;
  padding-bottom: 10px;
}

/*Button*/
.card-button {
  border: 1px solid #252525;
  display: flex;
  padding: 0.3em;
  cursor: pointer;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
}

/*Hover*/
.card-img:hover {
  transform: translateY(-25%);
  box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px,
    rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
  border: 1px solid #ffcaa6;
  background-color: #ffcaa6;
}
/* Custom styling here */
/* Custom styling here */
/* Custom styling here */
.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.order-now {
  min-width: 100vh;
  padding: 100px 0 100px;
}
.upper-order {
  display: flex;
  align-items: center;
  justify-content: center;
}
.upper-order i {
  font-size: 1.65rem;
  color: #fd963c;
}
#cart-icon {
  display: flex;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: center;
}
.cart-item-count {
  position: absolute;
  top: 0;
  right: -5px;
  width: 15px;
  height: 15px;
  background-color: #6c4e31;
  color: #fff;
  border-radius: 50%;
  font-size: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.order-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  width: 70%;
  padding: 20px;
}
/* cart-section for order list */
.cart {
  position: fixed;
  top: 0;
  right: -100%;
  width: 360px;
  height: 100%;
  background-color: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  padding: 65px 20px 40px;
  z-index: 999;
  overflow: auto;
  transition: 0.4s;
}
.cart.active {
  right: 0;
}
.cart-title {
  text-align: center;
  font-size: 30px;
}
.cart-box {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.cart-box img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 20px;
}
.cart-details {
  display: grid;
  gap: 8px;
  margin-right: auto;
}
.cart-product-title {
  font-size: 16px;
  line-height: 1;
}
.cart-price {
  font-weight: 500;
}
.cart-quantity {
  display: flex;
  width: 100px;
  border: 1px solid #999;
  border-radius: 6px;
}
.cart-quantity button {
  background: transparent;
  width: 30px;
  border: none;
  font-size: 20px;
  cursor: pointer;
}
#decrement {
  color: #999;
}
.number {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  cursor: default;
}
.cart-remove {
  font-size: 25px;
  cursor: pointer;
}
.total {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #333;
  margin-top: 20px;
  font-size: 18px;
}
.total-price {
  margin-left: 10px;
  font-weight: 600;
}
.btn-buy {
  display: block;
  padding: 10px 30px;
  background: #fd963c;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  color: #fff;
  margin: 20px auto 0;
  cursor: pointer;
}
#cart-close {
  position: absolute;
  top: 20px;
  right: 15px;
  font-size: 35px;
  cursor: pointer;
}
/* responsive for 1024px */
@media screen and (max-width: 1024px) {
  .menu-item {
    width: calc(100% / 3 - 60px);
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 60px;
  }
  .menu-item .menu-image {
    max-width: 83%;
  }
  .menu-section-title {
    padding: 20px 0 30px 0;
  }
}

@media screen and (max-width: 900px) {
  .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    gap: 50px;
    align-items: center;
    padding: 30px 20px 20px;
  }
  .image-hero {
    max-width: 430px;
    margin-right: 15px;
  }
  .buttons {
    justify-content: center;
  }
  .hero-details {
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .description,
  .subtitle {
    max-width: 100%;
    text-align: center;
  }
  .about-section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }
  .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .about-details {
    max-width: 100%;
  }
  .menu-item {
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 2 - 80px);
    justify-content: space-between;
  }
  .menu-item .text {
    text-align: center;
    width: 45vh;
    font-size: 18px;
    padding-bottom: 10px;
  }
  .menu-item .name {
    font-size: 2.5rem;
  }
  .gellery-content .gellery-item {
    width: calc(100% / 2 - 60px);
  }
  .gellery-list {
    gap: 60px;
  }
  .contact-content {
    flex-direction: column-reverse;
    align-items: center;
  }
  .contact-form {
    max-width: 100%;
    margin-left: 20vh;
  }
  .card {
    width: calc(100% / 2 - 60px);
    height: 30%;
  }
  .order-content {
    width: 100%;
    margin-left: 0vh;
  }
  .title {
    font-size: 3.5rem;
  }
  .description {
    font-size: 1.3rem;
  }
  .button {
    scale: 1.3;
    font-size: 19px;
  }
  .buttons {
    gap: 20vh;
  }
  .image-hero {
    margin-top: 10vh;
  }
  .about-text {
    font-size: 1.4rem;
    line-height: 35px;
  }
  .social-links {
    scale: 1.3;
  }
  .menu-section-title,
  .about-title {
    font-size: 2.5rem;
  }
  .about-image {
    scale: 1.2;
  }
  .section-title {
    font-size: 2.5rem;
  }
  .user-image {
    scale: 1.4;
  }
  .feedback {
    font-size: 20px;
  }
  .contact-info p {
    font-size: 16sspx;
  }
  .form-input {
    font-size: 1em;
    height: 8.5vh;
  }
  .btn {
    font-size: 18px;
  }
  .logo {
    font-size: 3rem;
  }
  .order-title {
    font-size: 2.5em;
  }
  #cart-icon i {
    font-size: 2.5rem;
  }
  .cart-item-count {
    width: 20px;
    height: 20px;
    font-size: 15px;
  }
  .text-title {
    font-size: 1.7rem;
  }
  .text-body {
    font-size: 19px;
  }
  .price {
    font-size: 2rem;
  }
  .nav-links a {
    font-size: 2.5rem;
  }
  .navbar {
    height: 15vh;
  }
  .order-now {
    margin-top: 10vh;
  }
  .order-content {
    margin-top: 5vh;
  }
  .svg-icon {
    height: 30px;
    width: 30px;
  }
}
@media screen and (max-width: 450px) {
  .menu-item {
    width: calc(100% / 1 - 90px);
  }
  .gellery-content .gellery-item {
    width: calc(100% / 1 - 70px);
  }
  .gellery-list {
    gap: 70px;
  }
  .footer-content {
    flex-direction: column;
    gap: 20px;
  }
  .order-content {
    width: 100%;
    flex-direction: column;
    margin-left: 0vh;
  }
  .card {
    width: calc(70% / 1 - 60px);
    height: 30%;
  }
}
